<!doctype html>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }

    html{
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: #fff;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666
    }

    #app {
      margin: 20px;
    }

    body {
      font-size: var(--font-size);
    }
  </style>
  <style>
    .box{
      margin:20px;
    }
    .demo{
        /*border: 1px solid red;*/
        min-height: 100px;

    }
    .sider{
        background: #333;
        width: 200px;
    }
    .header{
        background: #999;
        height: 100px;
    }
    .footer{
        background: #ccc;
        height: 50px;
    }

  </style>
</head>
<body>
<div id="app">
    <div class="box">
        <g-layout style="height: 100vh">
            <g-sider class="demo">sider</g-sider>
            <g-layout>
                <g-header class="demo">header</g-header>
                <g-content class="demo">content</g-content>
                <g-footer class="demo">footer</g-footer>
            </g-layout>
        </g-layout>
    </div>


  <hr>
  <div class="box" style="background: gray;">
    <g-row>
        <g-col span="24"
               :ipad="{span:8}"
               :narrow-pc="{span:4}"
               :pc="{span:12}"
               :wide-pc="{span:12}">1</g-col>
        <g-col span="24"
               :ipad="{span:16}"
               :narrow-pc="{span:20}"
               :pc="{span:12}"
               :wide-pc="{span:12}">2</g-col>
    </g-row>
    <g-row gutter="20">
      <g-col>1</g-col>
      <g-col>2</g-col>
    </g-row>
    <g-row>
      <g-col span="4">1</g-col>
      <g-col span="20" offset="2">2</g-col>
    </g-row>
    <g-row>
      <g-col></g-col>
      <g-col offset="2"></g-col>
      <g-col></g-col>
      <g-col></g-col>
    </g-row>
    <g-row gutter="10">
      <g-col></g-col>
      <g-col></g-col>
    </g-row>
    <g-row gutter="20">
      <g-col span="2" :phone="{span:12}"></g-col>
      <g-col span="20" offset="2" :phone="{span:12,offset:0}"></g-col>
    </g-row>
  </div>


  <hr>
  <div class="box">
    <h3>表单组件</h3>
    <g-input value="张三" disabled></g-input>
    <g-input value="李四" readonly></g-input>
  </div>
  <div class="box">
    <g-input value="赵六" @change="inputChange"></g-input>
    <g-input v-model="message"></g-input>{{message}}
  </div>
  <div class="box">
    <g-input value="王五" error="姓名不能少于两个字"></g-input>
  </div>



  <div class="box">
    <h3>按钮组件</h3>
    <g-button icon="i-settings"
              :loading="loading1"
              @click="loading1 = !loading1">按钮</g-button>
    <g-button icon="i-settings"
              icon-position="right"
              :loading="loading2"
              @click="loading2 = !loading2">按钮</g-button>
    <g-button-group>
      <g-button icon="i-left">上一页</g-button>
      <g-button>更多</g-button>
      <g-button icon="i-right" icon-position="right">下一页</g-button>
    </g-button-group>
  </div>

</div>



</body>


</html>
<script src="./src/app.js"></script>




